.catchphrase {
  font-family: 'parisienneregular', 'Segoe UI', sans-serif;
  text-align: center;
  overflow: hidden;
  

  &__title { 
    font-size: 1.6rem;
    font-weight: 200;

    @mixin atMedium {
      font-size: 1.8rem;
    }

    @mixin atLarge {
      font-size: 2rem;
    }

  }

  &__subtitle {
    font-size: 1.6rem;
    margin-top: 0;
    font-weight: 200;

    @mixin atMedium {
      font-size: 2rem;
    }

     
  }

  &__line-top {
    width: 50vw;
  }

  &__line-bottom {
    margin-top: 1em;
    width: 35vw;
  }
}