.feature-item {
  position: relative;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 2.5rem;

  @mixin atSmall {
    padding-left: 94px;  
  }

  &--white {
    color: white;
  }

  &__icon {
    display: block;
    width: 50px;
    margin: 0 auto; 

    @mixin atSmall {
      position: absolute;
      left: 0;
    }
  }

  &__title {
    font-size: 1.6rem;
    font-weight: 300;
    margin-top: .7em;
    margin-bottom: .8rem;
    text-align: center;

    &__icon {
      width: 50px;
      left: 100px;
    }

    @mixin atSmall {
      text-align: left;
      margin-top: 1em;
      font-size: 1.875rem;
    }
  }
}