.headline {
  font-weight: 300;
  font-size: 1.9rem;
  color: $dkBlue;

  @mixin atSmall {
    font-size: 2.875rem;
  }

  &__title {
    font-family: 'parisienneregular', 'Segoe UI', sans-serif;
    font-size: 3rem;
    font-weight: 300;

    @mixin atSmall {
      font-size: 3rem;
    }

    @mixin atMedium {
      font-size: 3.5rem;
    }
  }


  &--centered {
    text-align: center;
  }

  &--gold {
    color: $dkGold;
  }
  
  &--lt-gold {
    color: $ltGold;
  }

  &--teal {
    color: teal;
  }
  
  &--white {
    color: #fff;
  }

  &--small {
    font-size: 1.2rem;

    @mixin atSmall {
      font-size: 1.5rem;
    }

    @mixin atMedium {
      font-size: 1.8rem;
    }
  }

  &--narrow {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  &--light {
    font-weight: 100;
  }

  &--b-margin-sm {
    margin-bottom: .5em;
  }

  &--b-margin-lg {
    margin-bottom: 1.6em;
  }
}