.large-hero {
  position: relative;
  border-bottom: 10px solid $dkGold;

  &__image {
    display: block;
    position: relative;
    height: 100%;
    width: 100%;
  }

  &__text-content {
    padding-top: 88px;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    left: 0;
    width: 100%;
    text-align: center;
    text-shadow: 0 0 10px black;
    

    @mixin atMedium {
      padding-top: 60px;
    }
  }
  
  &__title {
    font-weight: 300;
    color: #fff;
    font-family: 'parisienneregular', 'Segoe UI', sans-serif;
    
    margin: 0;
    font-size: 3rem;

    @mixin atSmall {
      font-size: 3.8rem;
    }

    @mixin atMedium {
      font-size: 4.8rem;
    }
  }
  
  &__subtitle {
    font-weight: 300;
    color: #fff;
    font-size: 1.3rem;
    margin: 0;

    @mixin atSmall {
      font-size: 1.5rem;
    }

    @mixin atMedium {
      font-size: 2rem;
    }

  }

  &__description {
    color: #fff;
    font-size: 1.1rem;
    font-weight: 100;
    /* text-shadow: 2px 2px 0 rgba(0, 0, 0, .1); */
    max-width: 30rem;
    margin-left: auto;
    margin-right: auto;

    @mixin atSmall {
      font-size: 1.3rem;
    }

    @mixin atMedium {
      font-size: 1.5rem;
    }
  }

  &__image {
    display: block;
  }

  &__gradient-overlay {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 25%, rgba($dkBlue, .4) 40%, rgba($dkBlue, .4) 60%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0) 100%);
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
  }
}



