.large-hero {
  position: relative;
  border-bottom: 10px solid $mainGold;

  &__image {
    display: block;
    position: relative;
    height: 100%;
    width: 100%;
  }


  &__text-content {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    left: 0;
    width: 100%;
    text-align: center;
  }
  
  &__title {
    font-weight: 300;
    color: #fff;
    font-family: 'parisienneregular', 'Segoe UI', sans-serif;
    
    margin: 0;
    font-size: 2.4rem;

    @mixin atSmall {
      font-size: 4.8rem;
    }
  }
  
  &__subtitle {
    font-weight: 300;
    color: #fff;
    font-size: 1.2rem;
    margin: 0;

    @mixin atSmall {
      font-size: 2.2rem;
    }

  }

  &__description {
    color: #fff;
    font-size: 1.1rem;
    font-weight: 100;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, .1);
    max-width: 30rem;
    margin-left: auto;
    margin-right: auto;

    @mixin atSmall {
      font-size: 1.875rem;
    }
  }

  &__image {
    display: block;
  }

  &__image-effect {
    margin: auto;
    position: relative;
  }

  &__image-effect {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0, rgba(0, 0, 0, 0) 100%);
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
  }
}

.hero-picture {
  margin: auto;
  position: relative;
}

.hero-image {
  display: block;
  /* visibility: hidden; */
}

/* .hero-image::after {
  background: linear-gradient(to bottom rgba(0, 0, 0, 1) 0, rgba(0, 0, 0, 0) 100);
  width:100%;
  height:100%;
  position:absolute;
  top:0;
  left:0;
} */
.gradient-overlay {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0, rgba(0, 0, 0, 0) 100%);
  width:100%;
  height:100%;
  position:absolute;
  top:0;
  left:0;
}


