.page-section {
  padding: 1.2rem 0;
  color: $dkBlue;

  @mixin atMedium {
    padding: 4.5rem 0;
  }

  &--no-padding {
    padding: 0;
  }

  &--padding-top {
    padding-top: 100px;
  }

  &--grid3 {  

    @mixin atSmall {
    }

    @mixin atMedium {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 50px;
      }
  }

  &--sm-height {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  &--md-height {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  &--lg-height {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  &--teal {
    background-color: $teal;
    color: #000;
  }
  &--ltGold {
    background-color: $ltGold;
    color: #000;
  }

  &--dkBlue {
    background-color: $dkBlue;
    color: #fff;
  }

  &--dkGold {
    background-color: $dkGold;
    color: #fff;
  }

  &--ltBlue {
    background-color: $ltBlue;
    color: #000;
  }

  &__image {
    width: 100%;
  }
}