.primary-nav {
  
  ul {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 12px 0;

  }

  li {
  list-style: none;
  padding-right: 20px;
  }

  a {
    text-decoration: none;
    font-weight: 400;
    display: inline-block;
  }

  &--dkGold {
    a {
      color: $dkGold;
    }
    a:after {
      border-bottom: 2px solid $dkGold;
    }
  }
  &--dkBlue {
    a {
      color: $dkBlue;
    }
    a:after {
      border-bottom: 2px solid $dkBlue;
    }
  }

  &__spacer {
    position: relative;
    height: 40px;
  }

  &__dropdown ul {
    display: none;
  }

  &__dropdown:hover ul {
    display: flex;
    justify-content: center;
    position: absolute;
    left: 0;
    /* top: 65px; */
    /* transform: translateY(15px); */

    /* & ul:hover {
      display: block;
      
    } */
    & li {
      padding: 25px 20px 3px 0;
      display: inline-block;

      @mixin atMedium {
        padding: 25px 20px 3px 0;
      }
    }
    /* align-self: flex-end; */
  }

  &__arrow-down {
    display: inline-block;
    margin-left: 5px;
    padding-bottom: 2px;
    width: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid $dkBlue;
  }



  a:after {
    display: block;
    content: '';
    /* border-bottom: 2px solid $dkBlue; */
    transform: scaleX(0);
    transition: transform 250ms;
  }

  a:hover:after {
    transform: scaleX(1);
  }

  



  


}