.primary-nav {
  
  ul {
    margin: 0;
    padding: 0;
  }

  li {
  list-style: none;
  padding-right: 20px;
  }

  a {
    text-decoration: none;
    font-weight: 400;
    display: inline-block;
  }

  &--dkGold {
    a {
      color: $dkGold;
    }
    a:after {
      padding-bottom: 3px;
      border-bottom: 2px solid $dkGold;
    }
  }
  &--dkBlue {
    a {
      color: $dkBlue;
    }
    a:after {
      padding-bottom: 3px;
      border-bottom: 2px solid $dkBlue;
    }
  }

  &__arrow-down {
    display: inline-block;
    margin-left: 5px;
    padding-bottom: 2px;
    width: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid $dkBlue;
  }



  a:after {
    display: block;
    content: '';
    /* border-bottom: 2px solid $dkBlue; */
    transform: scaleX(0);
    transition: transform 250ms;
  }

  a:hover:after {
    transform: scaleX(1);
  }

  



  


}