.site-footer {
  background-color: $dkBlue;
  color: #fff;
  padding: 3.5rem 0;
  text-align: center;
  /* padding-bottom: 40px; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 20vh;
  display: flex;
  align-items: center;

  &__nav {

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
    }
 
    ul li a{
      display: block;
      text-decoration: none;
      padding: 10px;
    }
    
    ul li a:after {
      display: block;
      content: '';
      padding-bottom: 3px;
      border-bottom: 2px solid $dkGold;
      transform: scaleX(0);
      transition: transform 250ms;
    }


    ul li a:hover:after {
      transform: scaleX(1);
    }
  }

  &__links {
    display: flex;
    margin-bottom: 2rem;
  }

  &--gold {
     color: $ltGold;
  }
  
  &__text {
    display: block;
    margin-bottom: 1rem;
    font-weight: 200;
    margin-right: 20px;

    @mixin atSmall {
      display: inline-block;
      margin-bottom: 2rem;
    }

    @mixin atMedium {
      display: inline-block;
      margin-bottom: 2rem;
      margin-right: 1.4rem;
    }
  }
}