.site-header {
  position: fixed;
  z-index: 3;
  width: 100%;
  background-color: rgba(255, 255, 255, var(--headerOpacity));
  border-bottom: 1px solid $dkBlue;

  @mixin atMedium {
  }

  &__main-nav-container {
    padding: 5px 18px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
 
    @mixin atSmall {
      flex-direction: column;
    }

    @mixin atMedium {
      flex-direction: row;
    }
  }

  &__logo {   
    @mixin atSmall {
      width: initial;
    }

    @mixin atMedium {
      width: 120px;
    }
    svg {
      width: 60px;
      fill: $dkBlue;
      transition: fill .5s;

      &:hover {
        fill: $dkGold;             
      }
    }
  }

  &__burger-icon {
    cursor: pointer;
    & div {
      width: 30px;
      height: 3px;
      background-color: black;
      margin: 6px 0;
    }

    @mixin atSmall {
      display: none;
    }
  }

  &__menu-content {
    display: none;

    &--is-visible {
      display: block;
      position: absolute;
      top: 65px;

      & ul {
        display: flex;
        flex-direction: column;
      }
    }

    @mixin atSmall {
      display: block;

      & ul {
        display: flex;
        flex-direction: row;
        }
    }

    @mixin atMedium {
      display: block;

      & ul {
        display: flex;
        flex-direction: row;
        }
    }

    &__dropdown {
      cursor: pointer;
    }

    &__dropdown:hover ul {
      display: flex;
      justify-content: center;
      position: absolute;
      left: 0;

      & li {
      padding: 25px 20px 3px 0;
      display: inline-block;

        @mixin atMedium {
          padding: 25px 20px 3px 0;
        }
      }
    }
  }

  &__btn-container {
    display: none;

    @mixin atSmall {
    }
  
    @mixin atMedium {
      display: block;
    }
  }

  &__menu-icon {
    display: block;

    @mixin atSmall {
      display: block;
    }

    @mixin atMedium {
      display: none;
    }
  }

  &__secondary-menu {
    
    @mixin atSmall {
      background: linear-gradient(to bottom, rgba(0,0,0,0) 27%, rgba(255, 255, 255, var(--headerOpacity)) 27%, rgba(255, 255, 255, var(--headerOpacity)) 100%);
    }

    @mixin atMedium {
      background: linear-gradient(to bottom, rgba(0,0,0,0) 34%, rgba(255, 255, 255, var(--headerOpacity)) 34%, rgba(255, 255, 255, var(--headerOpacity)) 100%);
    }
  }

}

