.site-header {
  position: absolute;
  z-index: 2;
  width: 100%;
  

  @mixin atMedium {
    background-color: rgba(#fff, .5); 
  }

  &__logo {
    padding: 10px 10px;

    @mixin atSmall {
    }
    
    @mixin atMedium {
      padding: 0;
      background-color: transparent;
    }
    img {
      width: 60px;
    }
  }
  &__menu-content {
    display: none;

    @mixin atMedium {
      display: block;
    }
  }

  &__btn-container {
    display: none;
  
    @mixin atMedium {
      display: block;
    }
  }

  &__menu-icon {
    width: 20px;
    height: 20px;
    background-color: #fff;
    position: absolute;
    top: 10px;
    right: 10px;

    @mixin atMedium {
      display: none;
    }
  }

  &__flex-container {
    /* display: none; */
    padding: 0;
    
    @mixin atMedium {
      padding: 5px 18px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

    }
  }


}

