.site-header {
  position: fixed;
  z-index: 3;
  width: 100%;
  background-color: rgba(255, 255, 255, var(--headerOpacity));
  /* background-color: #fff; */
  border-bottom: 1px solid $dkBlue;
  /* padding-bottom: 40px; */

  @mixin atMedium {
  }

  &__flex-container {
    /* display: none; */
    padding: 5px 18px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
 
    @mixin atSmall {
      flex-direction: column;
    }

    @mixin atMedium {
      flex-direction: row;
    }
  }

  &__logo {   
    @mixin atSmall {
      width: initial;
    }

    @mixin atMedium {
      width: 120px;
    }
    svg {
      width: 60px;
      fill: $dkBlue;
      transition: fill .5s;

      &:hover {
        fill: $dkGold;             
      }
    }
  }

  &__menu-content {
    display: none;

    @mixin atSmall {
      display: block;
    }

    @mixin atMedium {
      display: block;
    }
  }

  &__btn-container {
    display: none;

    @mixin atSmall {
    }
  
    @mixin atMedium {
      display: block;
    }
  }

  &__menu-icon {
    display: block;

    @mixin atSmall {
      display: block;
    }

    @mixin atMedium {
      display: none;
    }
  }

  &__secondary-menu {
    
    @mixin atSmall {
      background: linear-gradient(to bottom, rgba(0,0,0,0) 25%, rgba(255, 255, 255, var(--headerOpacity)) 25%, rgba(255, 255, 255, var(--headerOpacity)) 100%);
    }

    @mixin atMedium {
      background: linear-gradient(to bottom, rgba(0,0,0,0) 32%, rgba(255, 255, 255, var(--headerOpacity)) 32%, rgba(255, 255, 255, var(--headerOpacity)) 100%);
    }
  }

}

