.site-header {
  position: fixed;
  z-index: 3;
  width: 100%;
  background-color: rgba(255, 255, 255, var(--headerOpacity));
  transition: background-color 1s;
  border-bottom: 1px solid $dkBlue;

  &__main-nav-container {
    padding: 0 18px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
 
    @mixin atSmall {
      flex-direction: column;
    }

    @mixin atMedium {
      flex-direction: row;
    }
  }

  &__logo {   
    @mixin atSmall {
      width: initial;
    }

    @mixin atMedium {
      width: 120px;
    }
    svg {
      width: 60px;
      fill: $dkBlue;
      transition: fill .5s;

      &:hover {
        fill: $dkGold;             
      }
    }
  }

  &__burger-icon {
    cursor: pointer;
    & div {
      width: 30px;
      height: 3px;
      background-color: black;
      margin: 6px 0;
    }

    @mixin atSmall {
      display: none;
    }
  }

  &__menu-content {
    display: none;

    &--is-visible {
      display: block;
      position: absolute;
      background-color: #fff;
      width: 100%;
      top: 55px;
      left: 0;
      border-bottom: 1px solid $dkBlue;

      &>ul {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
      }
      &>ul li {
        display: block;
        text-align: center;
        width: 100%;
        border-bottom: 1px solid $dkBlue;
      }
      &>ul>li>a {
        padding-top: 20px;
        padding-bottom: 20px;
      }
    }

    @mixin atSmall {
      display: block;
  

      &>ul {
        display: flex;
        flex-direction: row;
        }
      
      &>ul>li>a {
        padding-top: 20px;
        padding-bottom: 20px;
      }
    }

    @mixin atMedium {
      display: block;

      &>ul {
        display: flex;
        flex-direction: row;
        }
      &>ul>li>a {
        padding-top: 20px;
        padding-bottom: 20px;
      }
    }

    &__dropdown {
      cursor: pointer;
      padding-top: 20px;
      padding-bottom: 20px;
      background-color: #fff;
      transition: background-color 1s;
      @mixin atSmall {
        background-color: transparent;
      }
    } 
  }

  &__btn-container {
    display: none;

    @mixin atSmall {
    }
  
    @mixin atMedium {
      display: block;
    }
  }

  &__menu-icon {
    display: block;

    @mixin atSmall {
      display: block;
    }

    @mixin atMedium {
      display: none;
    }
  }

  &__secondary-menu {
    display: none;

    &--is-visible {
      display: block;
      position: absolute;
      z-index: -1;
      background-color: #fff;
      width: 100%;
      top: 304px;
      left: 0;
      
      &>ul {
        display: flex;
        flex-direction: column;
      }

      &>ul li {
        display: block;
        text-align: center;
        width: 100%;
        border-bottom: 1px solid $dkBlue;
      }

      &>ul>li>a {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      @mixin atSmall {
        top: 114px;
        background-color: rgba(255, 255, 255, var(--headerOpacity));
        border-top: 1px solid $dkBlue;

        &>ul {
          display: flex;
          flex-direction: row;
          justify-content: center;
        }

        &>ul>li {
          border: none;
          width: initial;
        }
      }

      @mixin atMedium {
        top: 60px;
        background-color: rgba(255, 255, 255, var(--headerOpacity));
        border-top: 1px solid $dkBlue;


        &>ul {
          display: flex;
          flex-direction: row;
          justify-content: center;
        }

        &>ul>li {
          border: none;
        }
      }
    }   
  }
}
