.site-header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  /* background-color: rgba(255, 255, 255, var(--headerOpacity)); */
  background-color: $dkBlue;
  color: #fff;
  transition: background-color .5s;
  border-bottom: 1px solid rgba(0,0,0,.2);
  box-sizing: border-box;

  @mixin atMedium {
    &:hover {
    background-color: $dkBlue;
    }
  }

  &.active {
    background-color: $dkBlue;
  }

  &__menu-container {
    /* padding: 0 18px; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {   

    svg {
      padding: 7px 0 2px 0;
      height: 45px;
      fill: $ltGold;
      transition: fill .5s;

      &:hover {
        fill: #fff; 
        /* height: 60px;             */
      }
    }

    @mixin atMedium {
      padding-right: 30px; 
    }

    
  }

  &__menu-toggle {
    cursor: pointer; 
    padding: 7px 0;

    &:hover {
      & div {
        background-color: #eee;
      }
    }
    

    & div {
      width: 30px;
      height: 3px;
      background-color: $ltGold;
      margin: 6px 0;
    }

    @mixin atMedium {
      display: none;
    }
  }

  &__btn-container {
    display: none;
  
    @mixin atMedium {
      display: block;
    }
  }
}
