.site-header {
  position: absolute;
  z-index: 2;
  width: 100%;
  padding: 12px 0;

  @mixin atMedium {
    background-color: rgba(#fff, .5); 
  }

  &__logo {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%) scale(.5);
    transform-origin: top;
    padding: 10px 50px;
    background-color: rgba(#fff, .5); 

    @mixin atSmall {
      transform: translateX(-50%) scale(.35);
    }
    
    @mixin atMedium {
      position: absolute;
      padding-top: 20px;
      background-color: transparent;
      left: 0;
      transform: translateX(0) scale(.35);
    }

    img {
      width: 180px;
    }
  }

  &__menu-icon {
    width: 20px;
    height: 20px;
    background-color: #fff;
    position: absolute;
    top: 10px;
    right: 10px;

    @mixin atMedium {
      display: none;
    }
  }

  &__menu-content {
    display: none;

    @mixin atMedium {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      /* align-items: center; */
    }
  }


}

