.site-header {
  position: absolute;
  z-index: 2;
  width: 100%;
  padding: 12px 0;

  @mixin atMedium {
    background-color: rgba($dkBlue, .5); 
  }

  &__logo {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%) scale(.4);
    transform-origin: top;
    padding: 5px 10px;
    
    @mixin atMedium {
      left: auto;
      transform: translateX(0) scale(.4);
    }

    img {
      width: 100%;
    }
  }

  &__menu-icon {
    width: 20px;
    height: 20px;
    background-color: #fff;
    position: absolute;
    top: 10px;
    right: 10px;

    @mixin atMedium {
      display: none;
    }
  }

  &__menu-content {
    display: none;

    @mixin atMedium {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      /* align-items: center; */
    }
  }


}

