.site-header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  background-color: rgba(255, 255, 255, var(--headerOpacity));
  transition: background-color 1s;
  border-bottom: 1px solid $dkBlue;
  box-sizing: border-box;

  &__menu-container {
    /* padding: 0 18px; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
 
  }

  &__logo {   

    @mixin atMedium {
      padding-right: 30px; 
    }

    svg {
      height: 45px;
      fill: $dkBlue;
      transition: fill .5s;

      &:hover {
        fill: $dkGold;             
      }
    }
  }

  &__menu-toggle {
    cursor: pointer; 
    padding: 7px 0;

    & div {
      width: 36px;
      height: 4px;
      background-color: black;
      margin: 6px 0;
    }

    @mixin atMedium {
      display: none;
    }
  }

  &__btn-container {
    display: none;
  
    @mixin atMedium {
      display: block;
    }
  }
}
