.site-header {
  position: fixed;
  z-index: 3;
  width: 100%;
  background-color: rgba(255, 255, 255, .5);
  /* background-color: #fff; */
  border-bottom: 1px solid $dkBlue;
  /* padding-bottom: 40px; */

  @mixin atMedium {
  }

  &__flex-container {
    /* display: none; */
    padding: 5px 18px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
 
    @mixin atSmall {
      flex-direction: column;
    }

    @mixin atMedium {
      flex-direction: row;
    }
  }

  &__logo { 
    
    svg {
      width: 60px;
      fill: $dkBlue;
      transition: fill .5s;

      &:hover {
        fill: $dkGold;             
      }
    }
  }

  &__menu-content {
    display: none;

    @mixin atSmall {
      display: block;
    }

    @mixin atMedium {
      display: block;
    }
  }

  &__btn-container {
    display: none;

    @mixin atSmall {
    }
  
    @mixin atMedium {
      display: block;
    }
  }

  &__menu-icon {
    display: block;

    @mixin atSmall {
      display: block;
    }

    @mixin atMedium {
      display: none;
    }
  }

}

