.slideshow {
  background-color: $greyBlue;
  padding: 150px 0 100px 0;

  &--border-bot {
    border-bottom: 10px solid $dkGold;
  }

  &--border-top {
    border-top: 10px solid $dkGold;
  }

  &__container {
    position: relative;
    margin: auto;
    
    @mixin atSmall {
      width: 75vw;
    }

    @mixin atLarge {
      width: 75vw;
      max-width: 1280px;
    }
  }

  &__list {
    margin: 0;
    padding: 0;

    &--outline {
      position: relative;
      &::before {
        content: '';
        position: absolute;
        top: -7px;
        left: -7px;
        width: 100%;
        height: 100%;
        padding: 7px;
        /* border: 1px solid $dkGold; */
        background-color: $dkBlue;
      }
      
      outline: 1px solid $dkGold;
      outline-offset: 7px;
    }
  }
  /* Hide the images by default */
  &__slide {
    display: none;

    /* Fading animation */
    &--fade {
      animation: fade 6s;
    }

    @keyframes fade {
      0% {opacity: 0;}
      5% {opacity: 1;}
      95% {opacity: 1;}
      100% {opacity: 0;}
    }

    
  }

  /* Next and previous buttons */
  &__prev, &__next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 12px;
    color: $ltGold;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;

  }

  &__prev {
    left: 0;
    border-radius: 0 5px 5px 0;

    &--border {
      background-color: $dkBlue;
    
      @mixin atSmall {
      left: -42px;
      border-radius: 5px 0 0 5px;
      border: 1px solid;
      border-color: $dkGold $dkBlue $dkGold $dkGold;
      }
    }

    
  }
  
  &__next {
    right: 0;
    border-radius: 5px 0 0 5px;

    &--border {
      background-color: $dkBlue;

      @mixin atSmall {
      right: -42px;
      border-radius: 0 5px 5px 0;
      border: 1px solid;
      border-color: $dkGold $dkGold $dkGold $dkBlue;
      }
    }

    
  }

  /* On hover, add a black background color with a little bit see-through */
  &__prev:hover, &__next:hover {
    background-color: rgba(0,0,0,.8);
    color: $ltGold;
  }
  
  /* The dots indicators */
  &__dots {
    text-align: center;
    padding: 30px 0;
  }

  &__dot {
    background-color: $dkBlue;
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    /* background-color: $dkGold; */
    border: 1px solid $dkGold;
    border-radius: 50%;
    display: inline-block;
    transition: background-color .6s ease;

    &.active, &:hover {
      background-color: $dkGold;
    }
  }

  

}
