.slideshow {
  background-color: $dkBlue;
  padding: 100px 0;

  &--border-bot {
    border-bottom: 10px solid $dkGold;
  }

  &--border-top {
    border-top: 10px solid $dkGold;
  }

  &__container {
    position: relative;
    margin: auto;
    padding: 0;

    @mixin atSmall {
      max-width: 75vw;
    }
  }

  /* Hide the images by default */
  &__slide {
    display: none;

    /* Fading animation */
    &--fade {
      animation: fade 1.5s;
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }
  }

  /* Next and previous buttons */
  &__prev, &__next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: $ltGold;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
  }

  &__prev {
    left: 0;
    border-radius: 0 5px 5px 0;

    @mixin atSmall {
      border-radius: 5px 0 0 5px;
      left: -42px;
    }
  }
  
  &__next {
    right: 0;
    border-radius: 5px 0 0 5px;

    @mixin atSmall {
      border-radius: 0 5px 5px 0;
      right: -42px;
    }
  }

  /* On hover, add a black background color with a little bit see-through */
  &__prev:hover, &__next:hover {
    background-color: rgba(0,0,0,.8);
    color: $ltGold;
  }
  
  /* The dots indicators */
  &__dots {
    text-align: center;
    padding: 30px 0;
  }

  &__dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: $dkGold;
    border-radius: 50%;
    display: inline-block;
    transition: background-color .6s ease;

    &.active, &:hover {
      background-color: $ltGold;
    }
  }

  

}
