.slider {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  /* opacity: 1;
  transition: opacity 2s ease-out;  */

  &__slides {
    display: flex;
    width: calc(100vw*7);
    height: 100%;
    margin: 0;
    padding: 0;

  }

  &__slide {
    list-style-type: none;
    width: 100%;
    height: 100%;
  }

  /* &__slide img {
    width: 100%;
    height: 100%;
  } */
  

  &__prev, &__next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 38px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  z-index: 2;
  }

  &__next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  &__prev:hover, &__next:hover {
  background-color: rgba(0,0,0,0.8);
}
}
