.slider {
  width: 1530px;
  /* height: 400px; */
  position: relative;
  height: auto;
  overflow: hidden;
  margin: 0 auto;

  &__slides {
    display: block;
    width: 16000px;
    /* height: 400px; */
    height: auto;
    margin: 0;
    padding: 0;
  }

  &__slide {
    float: left;
    list-style-type: none;
    width: 1530px;
    /* height: 400px; */
    height: auto;
  }

  &__prev, &__next {
  cursor: pointer;
  position: absolute;
  top: 430px;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 38px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  /* z-index: 2; */
  }

  /* &__prev {
    
  } */

  &__next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  &__prev:hover, &__next:hover {
  background-color: rgba(0,0,0,0.8);
}
}
