.testimonial {
  background-color: $dkBlue;
  padding: 0 18px 8px 18px;
  margin-bottom: 98px;

  @mixin atLarge {
    padding: 0 1.8125rem 0 1.825rem;
    margin-bottom: 0;
  }

  &--last {
    margin-bottom: 0;
  }
  &__photo {
    border-radius: 50%;
    display: block;
    margin: 0 auto -80px auto;
    position: relative;
    top: -80px;
    border: 6px solid $dkBlue;
  }

  &__title {
    color: $dkGold;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    margin: 0;
  }

  &__subtitle {
    color: $ltGold;
    text-align: center;
    font-weight: 400;
    font-size: 0.9375rem;
    margin: .25rem 0 1rem 0; 
  }

  &--whitetext {
    color: #ddd;
  }
}