.blur-overlay {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  animation: fade-in 1s ease-in forwards;

  @keyframes fade-in {
    from {opacity: 0;}
    to {opacity:1;}
  }
}

.writing__restaurant {
  position: absolute;
  top: 10vw;
  left: 10vw;
  width: 30vw;
  transform: rotate(-15deg);
}

.path__restaurant {
  stroke: $dkGold;
  stroke-width: 3px;
  fill: transparent;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  box-shadow: 5px 5px 5px black;
}

#R1 {
  animation: dash 2s 1s linear forwards;
}
#R2 {
  animation: dash 2.5s 1.25s linear forwards;
}
#R3 {
  animation: dash 2.5s 1.8s linear forwards;
}
#R4 {
  animation: dash 2.5s 2.2s linear forwards;
}
#R5 {
  animation: dash 2.5s 2.6s linear forwards;
}
#R6 {
  animation: dash 2.6s 2.75s linear forwards;
}
#R7 {
  animation: dash 2.5s 2.95s linear forwards;
}
#R8 {
  animation: dash 2.5s 3.65s linear forwards;
}
#R9 {
  animation: dash 2.5s 3.8s linear forwards;
}
#R10 {
  animation: dash 2.5s 4.15s linear forwards;
}
#R11 {
  animation: dash 2.5s 5s linear forwards;
}
#R12 {
  animation: dash 1s 5.3s linear forwards;
}

@keyframes dash {
  from {
    stroke-dashoffset: 1000;
  }
  to {
    stroke-dashoffset: 0;
  }
}

