#restaurant {
  /* position: fixed; */
}

.blur-overlay {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  animation: fade-in 2s ease-out forwards;

  @keyframes fade-in {
    from {opacity: 0;}
    to {opacity:1;}
  }
}

.writing__restaurant {
  position: absolute;
  top: 25vw;
  left: 15vw;
  width: 45vw;
  transform: rotate(-15deg);

  @mixin atSmall {
    top: 15vw;
    left: 15vw;
    width: 35vw;
  }
  @mixin atMedium {
    top: 12vw;
    left: 15vw;
    width: 25vw;
  }

  &__path {
    stroke: $dkGold;
    stroke-width: 2.3px;
    fill: transparent;
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    box-shadow: 5px 5px 5px black;
  }
}


#d1 {
  animation: dash 3s linear forwards;
}
#d2 {
  animation: dash 2.5s 0.55s linear forwards;
}
#d3 {
  animation: dash 2.5s 0.75s linear forwards;
}
#d4 {
  animation: dash 3.5s 0.9s linear forwards;
}
#d5 {
  animation: dash 2.5s 1.9s linear forwards;
}
#d6 {
  animation: dash 3.6s 2s linear forwards;
}
#d7 {
  animation: dash 2.5s 3s linear forwards;
}
#d8 {
  animation: dash 2.5s 3.2s linear forwards;
}

.writing__spa {
  position: absolute;
  top: 25vw;
  left: 15vw;
  width: 45vw;
  transform: rotate(-15deg);

  @mixin atSmall {
    top: 15vw;
    left: 15vw;
    width: 35vw;
  }
  @mixin atMedium {
    top: 12vw;
    left: 15vw;
    width: 25vw;
  }

  &__path {
    stroke: $dkGold;
    stroke-width: 2.3px;
    fill: transparent;
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    box-shadow: 5px 5px 5px black;
  }
}


#r1 {
  animation: dash 4s linear forwards;
}
#r2 {
  animation: dash 4.5s 1.1s linear forwards;
}
#r3 {
  animation: dash 2.5s 1.6s linear forwards;
}
#r4 {
  animation: dash 4.5s 1.8s linear forwards;
}
#r5 {
  animation: dash 2.5s 3s linear forwards;
}
#r6 {
  animation: dash 3.6s 3.2s linear forwards;
}



@keyframes dash {
  from {
    stroke-dashoffset: 1000;
  }
  to {
    stroke-dashoffset: 0;
  }
}

