#restaurant {
  /* position: fixed; */
}

.blur-overlay {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  animation: fade-in 1s ease-in forwards;

  @keyframes fade-in {
    from {opacity: 0;}
    to {opacity:1;}
  }
}

.writing__restaurant {
  position: absolute;
  top: 12vw;
  left: 15vw;
  width: 25vw;
  transform: rotate(-15deg);

  &__path {
    stroke: $dkGold;
    stroke-width: 2.3px;
    fill: transparent;
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    box-shadow: 5px 5px 5px black;
  }
}


#d1 {
  animation: dash 3s 1s linear forwards;
}
#d2 {
  animation: dash 2.5s 1.55s linear forwards;
}
#d3 {
  animation: dash 2.5s 1.75s linear forwards;
}
#d4 {
  animation: dash 3.5s 1.9s linear forwards;
}
#d5 {
  animation: dash 2.5s 2.9s linear forwards;
}
#d6 {
  animation: dash 3.6s 3s linear forwards;
}
#d7 {
  animation: dash 2.5s 4s linear forwards;
}
#d8 {
  animation: dash 2.5s 4.2s linear forwards;
}


@keyframes dash {
  from {
    stroke-dashoffset: 1000;
  }
  to {
    stroke-dashoffset: 0;
  }
}

